;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=Bootloader
ProjectDirectory=D:\workspace\ukign\UDSBoot\UDSBoot_G128\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=MC9S12G128MLF
[GenFiles]
LinkerFileGenerated=Yes
MakefileGenerated=No
GenSharedModules=4
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
ShrdHeaderAge0=1325224188
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=1325224188
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=1325224188
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=1325224188
ShrdCodeAge3=1325224188
ShrdAsemblAge3=-1
GenExtraFiles=1
Line=CODE\Vectors.c
XtraAge0=1325224188
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenAllModules=10
Line=AD_BATT
Line=CAN1
Line=Cpu
Line=Events
Line=IO_Map
Line=PE_Const
Line=PE_Error
Line=PE_Types
Line=rti
Line=TJA1043_STB
GenExternModules=0
GenBeanModules=4
Line=CAN1
Line=TJA1043_STB
Line=rti
Line=AD_BATT
SignalListFile=DOC\Bootloader_SIGNALS.txt
DestinationCompiler=MetrowerksHC12CC
ProjectModificationStamp=28

[2]
Generated=No
GenCompName=Cpu
GenEventModule=Events
HeaderAge=1325224188
CodeAge=1325224188
AsemblAge=-1
GenNumMethods=11
GetResetSource=No
GetPllLockStatusFlag=No
Delay100US=No
SetStopMode=Yes
SetWaitMode=Yes
DisableInt=Yes
EnableInt=Yes
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=1
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[13]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=1325224188
CodeAge=1325224188
AsemblAge=-1
GenNumMethods=14
GetResetSource=No
GetPllLockStatusFlag=No
GetLowVoltageFlag=No
Delay100US=No
SetStopMode=Yes
SetWaitMode=Yes
DisableInt=Yes
EnableInt=Yes
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=8
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnClockMonitorFail_Selected=1
OnClockMonitorFail_Name=Cpu_OnClockMonitorFail
OnClockMonitorFail_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnLvdStatusChanged_Selected=1
OnLvdStatusChanged_Name=Cpu_OnLvdStatusChanged
OnLvdStatusChanged_Priority=interrupts disabled
OnPllLockStatusChanged_Selected=1
OnPllLockStatusChanged_Name=Cpu_OnPllLockStatusChanged
OnPllLockStatusChanged_Priority=interrupts disabled
OnOscStatusChanged_Selected=1
OnOscStatusChanged_Name=Cpu_OnOscStatusChanged
OnOscStatusChanged_Priority=interrupts disabled
OnSpuriousInterrupt_Selected=1
OnSpuriousInterrupt_Name=Cpu_OnSpuriousInterrupt
OnSpuriousInterrupt_Priority=interrupts disabled
ISR_ISRnameReset=MCU_init_reset
ISR_DevInit_ClockMonitorReset_ISRname=MCU_init_reset
ISR_ISRnameIllegalOpcode=
ISR_ISRnameMPUAccessError=
ISR_ISRnameMMCRamAccViol=
ISR_ISRnameSWI=
ISR_DevInit_IntLVD_ISRname=
ISR_DevInit_IntPLL_ISRname=
ISR_DevInit_IntSCM_ISRname=
ISR_DevInit_IntOscStatusChanged_ISRname=
ISR_DevInit_IntSpurious_ISRname=
ISR_DevInit_IntHTI_ISRname=
ISR_ISRDefaultName=isr_default
ISR_DevInit_IntSYS_ISRname=
ISR_DevInit_IntXSEI_ISRname=
ISR_DevInit_IntXST_ISRname0=
ISR_IntFLEX_TBIE_ISRname=
ISR_IntFLEX_RBIE_ISRname=
ISR_IntFLEX_FNEAIE_ISRname=
ISR_IntFLEX_FNEBIE_ISRname=
ISR_IntFLEX_WUPIE_ISRname=
ISR_IntFLEX_CHIE_ISRname=
ISR_IntFLEX_PRIE_ISRname=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[6]
Generated=Yes
GenCompName=CAN1
GenEventModule=
HeaderAge=1325224188
CodeAge=1325224188
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
ISR_ISRHandleWakeUpCAN=CanWakeUpInt
ISR_ISRHandleErrorCAN=
ISR_ISRHandleRecvCAN=can_rx_interrupt
ISR_ISRHandleTransCAN=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=123
LineEnd=137
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=143
LineEnd=219

[7]
Generated=Yes
GenCompName=TJA1043_STB
GenEventModule=
HeaderAge=1325224188
CodeAge=1325224188
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=Yes
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=82
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=83
LineEnd=105
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=106
LineEnd=127
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=128
LineEnd=149
MethodPos4=SetDir
MethodType=method
ModuleType=Header
LineBeg=150
LineEnd=164
MethodPos5=GetVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=84
MethodPos6=PutVal
MethodType=method
ModuleType=Code
LineBeg=85
LineEnd=116
MethodPos7=ClrVal
MethodType=method
ModuleType=Code
LineBeg=117
LineEnd=139
MethodPos8=SetVal
MethodType=method
ModuleType=Code
LineBeg=140
LineEnd=162
MethodPos9=SetDir
MethodType=method
ModuleType=Code
LineBeg=163
LineEnd=185

[9]
Generated=Yes
GenCompName=rti
GenEventModule=
HeaderAge=1325224188
CodeAge=1325224188
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
ISR_ISRHandleRTI=rti_interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=77
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=77
LineEnd=110

[10]
Generated=Yes
GenCompName=AD_BATT
GenEventModule=Events
HeaderAge=1325224188
CodeAge=1325224188
AsemblAge=-1
GenNumMethods=22
GetChanValue16=No
GetValue16=Yes
GetChanValue8=No
GetValue8=No
GetChanValue=No
GetValue=No
EnableIntChanTrigger=No
EnableIntTrigger=No
EnableExtChanTrigger=No
EnableExtTrigger=No
MeasureChanNotWait=No
MeasureChanWait=No
MeasureChan=No
MeasureNotWait=No
MeasureWait=No
Measure=Yes
Stop=No
Start=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=AD_BATT_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=AD_BATT_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=3
OnEnd_Name=AD_BATT_OnEnd
OnEnd_Priority=same as interrupt
OnTrgOverrun_Selected=0
OnTrgOverrun_Name=AD_BATT_OnTrgOverrun
OnTrgOverrun_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=87
LineEnd=100
MethodPos1=Measure
MethodType=method
ModuleType=Header
LineBeg=102
LineEnd=136
MethodPos2=GetValue16
MethodType=method
ModuleType=Header
LineBeg=137
LineEnd=167
MethodPos3=Init
MethodType=internal_method
ModuleType=Header
LineBeg=168
LineEnd=180
MethodPos4=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=74
LineEnd=93
MethodPos5=Measure
MethodType=method
ModuleType=Code
LineBeg=94
LineEnd=141
MethodPos6=GetValue16
MethodType=method
ModuleType=Code
LineBeg=142
LineEnd=179
MethodPos7=Init
MethodType=internal_method
ModuleType=Code
LineBeg=180
LineEnd=206

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=1030770455
SrcFile=Drivers\_PE_ProjectInfo.src=1021144883
SrcFile=Drivers\common\CopyrightUserC.inc=894198410
SrcFile=Drivers\Common\EvntSettings.inc=852976896
SrcFile=Drivers\Common\EvntAbstract.Inc=852976896
SrcFile=Drivers\HCS12\Evnt.drv=987316964
SrcFile=Drivers\Event.src=1045976765
SrcFile=Drivers\HCS12\MetrowerksHCS12_Plugin.prg=888313359
SrcFile=Drivers\HCS12\MC9S12_Maker.prg=989220453
SrcFile=Drivers\HCS12\MC9S12_Linker.prg=1045981797
SrcFile=Drivers\Common\HeaderGeneral.c=1016883402
SrcFile=Drivers\Common\CommonInitialization_FLASH.prg=1044011528
SrcFile=Drivers\Common\CommonEnabling.prg=985827443
SrcFile=Drivers\Common\GenReg16BitsInitInfo.prg=888441828
SrcFile=Drivers\Common\setRegBits16.prg=1020153551
SrcFile=Drivers\Common\CheckRegBits16_Rst.prg=877623367
SrcFile=Drivers\Common\SetRegBits16_Rst.prg=877616666
SrcFile=Drivers\Common\CommonRegInit.prg=985827443
SrcFile=Drivers\Common\CommonRegInitialization.prg=985964269
SrcFile=Drivers\Common\CommonInitialization.prg=985827443
SrcFile=Drivers\HCS12\InternalPeripherals_IO.prg=1117979115
SrcFile=Drivers\HCS12\MC9S12_LowLevelInit.prg=1121750325
SrcFile=Drivers\Common\CommonInitialization_WriteOnce.prg=985962006
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_ForDelaySubroutine.prg=1022080360
SrcFile=Drivers\HCS12\MC9S12_EntryPointCode.prg=1023170759
SrcFile=Drivers\HCS12\MC9S12_InterruptVectorTable.prg=1066165707
SrcFile=Drivers\HCS12\MC9S12_SharedInterruptVectors.prg=1022080314
SrcFile=Drivers\Common\MC9S12EnableInt.Inc=862417692
SrcFile=Drivers\Common\MC9S12DisableInt.Inc=862417692
SrcFile=Drivers\Common\MC9S12SetWaitMode.Inc=829646564
SrcFile=Drivers\Common\MC9S12SetStopMode.Inc=829646564
SrcFile=Drivers\Common\GeneralInternalGlobal.inc=988768423
SrcFile=Drivers\Common\MC9S12Settings.Inc=862417692
SrcFile=Drivers\Common\MC9S12Abstract.Inc=1022657972
SrcFile=Drivers\HCS12\MC9S12_PLL_CPMU.prg=987264531
SrcFile=Drivers\HCS12\MC9S12.drv=1066165707
SrcFile=Drivers\HCS12.src=1024215604
SrcFile=Drivers\HCS12\MC9S12G128_48c.prg=1065450832
SrcFile=Drivers\HCS12\MC9S12G128_48h.prg=1065450832
SrcFile=Drivers\Common\IO_MapSettings.Inc=831017635
SrcFile=Drivers\Common\IO_MapAbstract.Inc=831017635
SrcFile=Drivers\HCS12\IO_Map.drv=1020285241
SrcFile=Drivers\Common\PE_ConstSettings.Inc=852976896
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=998727859
SrcFile=Drivers\HCS12\PE_Const.drv=1018082511
SrcFile=Drivers\Common\ErrorDefinitions.Inc=1029868281
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=998727873
SrcFile=Drivers\HCS12\PE_Error.drv=1017608633
SrcFile=Drivers\Common\PE_MisraEnableRules.prg=1020415536
SrcFile=Drivers\Common\PE_MisraRuleToDocumentation_HCS12.prg=1119720294
SrcFile=Drivers\Common\PE_MisraRuleToDocumentation.prg=1045977413
SrcFile=Drivers\Common\PE_MisraRuleToErrorCode.prg=1045977413
SrcFile=Drivers\Common\PE_MisraDisableRules.prg=1023564036
SrcFile=Drivers\Common\PE_TypesSettings.Inc=852918100
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=852918100
SrcFile=Drivers\HCS12\PE_Types.drv=1118733041
SrcFile=Drivers\Common\InitReg16Block.prg=985827468
SrcFile=Drivers\Common\InitReg16.prg=985828281
SrcFile=Drivers\Common\GenReg8InitInfo.prg=987317041
SrcFile=Drivers\Common\GeneralEvent.inc=989612212
SrcFile=Drivers\Common\ADCOnEnd.inc=942305045
SrcFile=Drivers\Common\ADCGetValue16.inc=942305045
SrcFile=Drivers\Common\ADCMeasure.inc=998413885
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888896829
SrcFile=Drivers\Common\GeneralInternal.inc=988768423
SrcFile=Drivers\HCS12\Init_HVI_HCS12.prg=1063869589
SrcFile=Drivers\Common\ADCSettings.inc=1063869653
SrcFile=Drivers\Common\ADCAbstract.inc=855737735
SrcFile=Drivers\HCS12\Common_HCS12x\CommonSubroutines.prg=1022080329
SrcFile=Drivers\HCS12\ADC_shared.drv=1065714997
SrcFile=Drivers\HCS12\ADC.drv=1019959784
SrcFile=Drivers\ADC.src=1024216533
SrcFile=Drivers\Common\CheckRegBits8_Rst.prg=877623367
SrcFile=Drivers\Common\setRegBits8_Rst.prg=877616666
SrcFile=Drivers\Common\Init_RTI_HCS12Init.Inc=1022657972
SrcFile=Drivers\Common\Init_RTI_HCS12Settings.Inc=1018909699
SrcFile=Drivers\Common\Init_RTI_HCS12Abstract.Inc=998726882
SrcFile=Drivers\HCS12\Init_RTI_HCS12.drv=1018064659
SrcFile=Drivers\Init_RTI_HCS12.src=1024215607
SrcFile=Drivers\HCS12\CreateDataSection.prg=1020816585
SrcFile=Drivers\Common\GeneralSetDir.inc=998727765
SrcFile=Drivers\Common\OneBitIOSetDir.inc=853309852
SrcFile=Drivers\Common\OneBitIOSetVal.inc=853309852
SrcFile=Drivers\Common\OneBitIOClrVal.inc=853309852
SrcFile=Drivers\Common\GeneralParameters.inc=852918731
SrcFile=Drivers\Common\OneBitIOPutVal.inc=853309852
SrcFile=Drivers\Common\OneBitIOGetVal.inc=997482628
SrcFile=Drivers\Common\UsedPin.inc=853309852
SrcFile=Drivers\Common\OneBitIOSettings.inc=853309852
SrcFile=Drivers\Common\OneBitIOAbstract.inc=997482628
SrcFile=Drivers\HCS12\BitIO.drv=1117979115
SrcFile=Drivers\BitIO.src=1024216533
SrcFile=Drivers\Common\setReg8.prg=1017607790
SrcFile=Drivers\Common\setReg8_Rst.prg=877624838
SrcFile=Drivers\Common\CommonInitialization_PIB.prg=986275458
SrcFile=Drivers\HCS12\InitPin_MC9S12G128_48.prg=1044622831
SrcFile=Drivers\HCS12\InitPin.prg=1065900132
SrcFile=Drivers\Common\InitReg8Block.prg=985827468
SrcFile=Drivers\Common\InitReg8.prg=985827485
SrcFile=Drivers\Common\InitReg8_PIB.prg=910649041
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=943215901
SrcFile=Drivers\Common\setRegBits8.prg=1020153198
SrcFile=Drivers\Common\DefineISR.prg=1045977396
SrcFile=Drivers\Common\InitISRimplement.Inc=853311881
SrcFile=Drivers\Common\Header.C=1016883402
SrcFile=Drivers\Common\Header.End=1009547432
SrcFile=Drivers\Common\HCS12_CreateCodeSection.prg=1020877752
SrcFile=Drivers\HCS12\CreateCodeSection.prg=987924249
SrcFile=Drivers\Common\DeclareISR.prg=1045977396
SrcFile=Drivers\Common\InitISRheader.Inc=853247114
SrcFile=Drivers\Common\HCS12_CreateIntSection.prg=1020877752
SrcFile=Drivers\HCS12\CreateIntSection.prg=919952314
SrcFile=Drivers\Common\GeneralDamage.inc=852918100
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852918100
SrcFile=Drivers\Common\GeneralParametersNone.inc=852918100
SrcFile=Drivers\Common\GeneralMethod.inc=988768423
SrcFile=Drivers\Common\Init_MSCAN_HCS12Init.Inc=815565170
SrcFile=Drivers\Common\HeaderCopyright.inc=1048077793
SrcFile=Drivers\Common\Init_MSCAN_HCS12Settings.Inc=815565170
SrcFile=Drivers\Common\Init_MSCAN_HCS12Abstract.Inc=894198882
SrcFile=Drivers\Common\Header.h=1016883402
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_WhileSet.prg=962943714
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_COPreset.prg=949508133
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_WhileNotSet.prg=1022080408
SrcFile=Drivers\HCS12\Init_GPIO_HCS12_PinPrope.prg=1117979115
SrcFile=Drivers\HCS12\Init_MSCAN_HCS12.drv=1119840809
SrcFile=Drivers\Init_MSCAN_HCS12.src=1024215606

[_end_]
