/*
** ###################################################################
**     THIS COMPONENT MODULE IS GENERATED BY THE TOOL. DO NOT MODIFY IT.
**     Filename  : Bootloader.PRM
**     Project   : Bootloader
**     Processor : MC9S12G128MLF
**     Compiler  : CodeWarrior HC12 C Compiler
**     Date/Time : 2019/7/29, 10:07
**     Abstract  :
**        This file is used by the linker. It describes files to be linked,
**        memory ranges, stack size, etc. For detailed description of the PRM file
**        see CodeWarrior documentation. This file is generated by default.
**        You can switch off generation by setting the property
**        "Generate PRM file = no" on the "Build options" tab in CPU component and then modify
**        this file if needed.
**
**     Copyright : 1997 - 2011 Freescale Semiconductor, Inc. All Rights Reserved.
**     
**     http      : www.freescale.com
**     mail      : support@freescale.com
** ###################################################################
*/

NAMES

END

SEGMENTS  /* Here all RAM/ROM areas of the device are listed. Used in PLACEMENT below. */
      RAM           = READ_WRITE    0x2000 TO   0x3FFF;
      ROM_C000      = READ_ONLY     0xC000 TO   0xFEFF;
      PAGE_0E       = READ_ONLY   0x0EB000 TO 0x0EBFFF;
END

PLACEMENT /* here all predefined and user segments are placed into the SEGMENTS defined above. */
    _PRESTART,
    STARTUP,
    ROM_VAR,
    STRINGS,
    NON_BANKED,
    COPY                INTO   ROM_C000;
    DEFAULT_ROM         INTO   PAGE_0E, ROM_C000;
    DEFAULT_RAM         INTO   RAM;
END

INIT _EntryPoint                       /* The entry point of the application. This function is generated into the CPU module. */

STACKSIZE 0x0180                       /* Size of the system stack. Value can be changed on the "Build options" tab */
